;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;策略基本配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[strategy]
;掘金用户名
username=dujinxin1330@163.com

;掘金密码
password=11250822--juejin

;策略ID
strategy_id=a8985ef4-c5df-11e6-a339-185e0f571106

;订阅证券代码或合约代码列表
subscribe_symbols=SHSE.600000.bar.60

;行情模式，2-实时行情模式，3-模拟行情模式，4-回放行情模式
mode=4

;交易服务地址，使用掘金终端交易时，地址为localhost:8001, 如果此项配置为空，则订单发往掘金云服务器
td_addr=localhost:8001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;策略回测参数配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[backtest]
;历史数据回放开始时间
start_time=2016-01-10 09:00:00

;历史数据回放结束时间
end_time=2016-12-15 15:00:00

;策略初始资金
initial_cash=150000

;委托量成交比率，默认=1（每个委托100%成交）
transaction_ratio=1

;手续费率，默认=0（不计算手续费）
commission_ratio=0.0006

;滑点比率，默认=0（无滑点）
slippage_ratio=0.4

;行情复权模式,0=不复权,1=前复权
price_type=1

;基准
bench_symbol=SHSE.000300
